{
    "ownerNumber": "13068000149@s.whatsapp.net",
    "ownerName": "Ash",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Xinz Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "XINZ-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "PAYTM : 918601600591\nTrakteer : https://trakteer.id/Ash\nSaweeria : https://saweria.co/Ash\nPulsa : 918601600591",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
